#ifndef __STDLIB_LIGHTING_IS
#define __STDLIB_LIGHTING_IS

/** Structure describing a light source. Depending on the values of
 * 'direction' and 'position' it will be either a directional,
 * point, or spot light. If the w value of 'direction' is 1, the
 * light is a directional light, else if direction is all 0, the
 * light is a point light, else it is a spot light.
 */
struct stdLightSource {
	vec4 direction; // The direction of the light source
	vec4 position; // The position of the light in space
	vec4 color; // The color of the light
};

struct stdLightMaterial {
	vec4 diffuse;
	vec4 ambient;
	vec4 specular;
	float shininess;
};

#endif
